<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>conference.test.task</groupId>
		<artifactId>conference-test-task</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>conference-test-task-wars</artifactId>
	<name>conference-test-task Wars</name>
	<packaging>pom</packaging>
  <modules>
    <module>conferences-viewer-portlet</module>
  </modules>
</project>
